betcalc = 0.39

-------------------------------------------
nextbet = 0.000005

chance = 95

basebet = balance * (betcalc / 1000000)

bethigh = true

losecount = 0

target = 1000 -- Doge
tprofit = balance + target


function dobet()


    if(balance >= tprofit) then ---stop()
print("Profit tercapai")


end
if (win) then
chance = math.random(92,95)

   nextbet = basebet

   losecount = 0

end

if (!win) then

   losecount += 1

   if (losecount > 1) then

      nextbet = previousbet*2

   chance = (1/(((nextbet+(nextbet-basebet))/nextbet)))*100

   if chance < 45.45 then

   chance = 45.45 end

   bethigh = !bethigh

   print ("Temukan Loss Biar Dapat Jackpot")

   print(nextbet)

   print(chance)

   print(profit)

   print(bets)

   else

      nextbet = previousbet*1.9
   chance = (1/(((basebet+nextbet))/nextbet))*100

      if chance<45.45 then

   chance=45.45 end

   bethigh = !bethigh

   print ("Temukan Loss Biar Dapat Jackpot")

   print(nextbet)

   print(chance)

   print(profit)

   print(bets)

 end

 end

  

end
